html = maquetado
css= diseno de la pagina
javascript = animaciones

variable nos ayuda a guardar informacion, un dato.

TIPO DE VARIABLE:
-numericos(int->enteros,float->decimales) : 1 , 100 , 10.5 , 3.21;
-cadenas de texto(string->grupo de letras,char->letras):'h','hola','hola mundo' 
-vectores(arrays->un conjunto de algun tipo de dato):[2,4,5,6,7],['g','y','u'],['fgh','fgr.','yuj...']
-matriz(array de array) : [[],[],[],[],[],[],[],[]]
-booleanos(): verdadero, falso , 1 , 0;

OPERADORES:
-asignacion : (=) -> var a=45
-incremento y decremento (+,-): -> var t=8; (t++)->t=t+1 , (t--)->t=t-1
-logicos:
	-negacion(!): var a=false; a=!a ; a->true
				  var a=true; var b=!a ; a->true,b->false
	-and(&&)->multiplicacion: false&&true->false , 0 && 0->0
	-or(||)->suma: false||true-> true, 0||0->0
-matematicos (*,-,/,+,%):
		var num1=2; num1+=3 ->num1=num1+3
-relacion (==,<=,>=,!=,<,>): == -> saber si son iguales
							 != -> saber si no son iguales

ESTRUCTURAS DE CONTROL DE FLUJO:
-if : if(si esto es verdadero){entonces ejecuto lo q este en llaves}
			var conteo=0
			if(true==false){
				var conteo++
			}
			-------> conteo = 0

			var conteo=0
			if(5==5){
				var conteo--
			}
			-------> conteo = -1

			var conteo=0						
			if('oi'=='io'){
				var conteo++
			}
			-------> conteo = 0
			
-else : if(si esto es verdadero){entonces ejecuto lo q este en llaves}
		else{ si es falso entonces se ejecuta esto}

-for : for(inicio;condicional;aumento a inicio){lo q se ejecutara si el condicional es 			verdadero}
45*785=x
var resultado=0;
var numero1=4
var numero2=2
for(var i=0;i<numero2;i++){
	resultado=resultado+numero1
}
i=0 (0<2)v i++->i=1 {resultado=0+4}
i=1 (1<2)v i++->i=2 {resultado=4+4}
i=2 (2<2)f i++->i=3 {--}

var resultado=1; //aqui guardare el resultado de todo
var vec=[1,2,3,4];
var tam=length(vec); //funcion length te da el tamano del vector
for(var i=0;i<tam;i++){
	resultado*=vec[i];
}

i=0 (0<4)v {resultado=1*1} i++->i=1
i=1 (1<4)v {resultado=1*2} i++->i=2
i=2 (2<4)v {resultado=2*3} i++->i=3
i=3 (3<4)v {resultado=6*4} i++->i=4
i=4 (4<4)f {--}
(resultado=24)

var resultado=1; //aqui guardare el resultado de todo
var vec=[6,2,4,5];
var tam=length(vec); //funcion length te da el tamano del vector
for(var i=0;i<tam;i=1+2){
	resultado+=vec[i];
}

i=0 (0<4)v {resultado=1+6} i=0+2->i=2
i=2 (2<4)v {resultado=7+4} i=2+2->i=4
i=4 (4<4)f {--}
(resultado=11)

var resultado=1; //aqui guardare el resultado de todo
var vec=[6,2,4,5];
var tam=length(vec); //funcion length te da el tamano del vector
for(var i=0;i<tam;i++){
	if(i%2==0){
		resultado+=vec[i];
	}
}

i=0 (0<4)v (i%2==0)v {resultado=1+6} i++->i=1
i=1 (1<4)v (i%2==0)f {--} i++->i=2
i=2 (2<4)v (i%2==0)v {resultado=7+4} i++->i=2
i=3 (3<4)v (i%2==0)f {--} i++->i=4
i=4 (4<4)f {--}
(resultado=11)
